message-xml-xsd/src/main/resources/xsd/BitRepositoryData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository message xml definitions
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- message-xml version: ${project.version} -->

<xs:schema
  targetNamespace="http://bitrepository.org/BitRepositoryData.xsd"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"

  xmlns="http://bitrepository.org/BitRepositoryData.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bre="http://bitrepository.org/BitRepositoryElements.xsd"
>

  <xs:import schemaLocation="BitRepositoryElements.xsd" namespace="http://bitrepository.org/BitRepositoryElements.xsd" />

  <!-- ****************************** -->
  <!-- * Results for GetAuditTrails * -->
  <!-- ****************************** -->

  <xs:element name="GetAuditTrailsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of audit trail as result of e.g. GetAuditTrails
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:AuditTrailEvents" minOccurs="1" maxOccurs="unbounded" >
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetChecksums  * -->
  <!-- ***************************** -->

  <xs:element name="GetChecksumsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of checksums as result of GetChecksums
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:ChecksumDataItems" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetFileInfos  * -->
  <!-- ***************************** -->

  <xs:element name="GetFileInfosResults">
    <xs:annotation><xs:documentation xml:lang="en">
      Data format for delivery of the results of GetFileInfos
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
            A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
            Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileInfosDataItem" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation><xs:documentation xml:lang="en">
            List of data for file infos
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetFileIDs    * -->
  <!-- ***************************** -->

  <xs:element name="GetFileIDsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of data IDs as result of GetFileIDs
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileIDsData">
          <xs:annotation><xs:documentation xml:lang="en">
          Resulting data with list of file identifiers in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetStatus     * -->
  <!-- ***************************** -->

  <xs:element name="GetStatusResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of data IDs as result of GetFileIDs
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection status is given for.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:Contributor" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of the component contributing to the status
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:ResultingStatus">
          <xs:annotation><xs:documentation xml:lang="en">
          List of status contributed from different components
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ********************************* -->
  <!-- * Parameter data with data IDs  * -->
  <!-- ********************************* -->

  <xs:element name="FileIDsParameters">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for data IDs parameters which is given in parameter-file transferred via data transmission,
    i.e. the parameter-file is accessed if ParameterAddress is specified in a message.
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:CorrelationID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for message communication, which the parameter is belonging to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:CollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that parameter is for
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileIDsParameterData" >
          <xs:annotation><xs:documentation xml:lang="en">
          parameter data with list of parameter file identifiers
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
