bitrepository-message-xml-xsd/src/main/resources/versioning/ProtocolVersionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository message xml definitions
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<xs:schema targetNamespace="http://bitrepository.org/ProtocolVersionDefinition.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:tn="http://bitrepository.org/ProtocolVersionDefinition.xsd"
           xmlns="http://bitrepository.org/ProtocolVersionDefinition.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="ProtocolVersionDefinition">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Models the versioning information for all versioned elements in this
        protocol release. Defines a default version value with the possibility of
        overriding the version information for
        individual operations and
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Overrides"/>
      </xs:sequence>

      <xs:attribute name="version" type="xs:positiveInteger" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Defines the general version this protocol.
            May be overloaded by operation/data entity specific values.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="minVersion" type="xs:positiveInteger" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Defines the general version this protocol.
            May be overloaded by operation/data entity specific values.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Overrides">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Operation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Operation" type="OperationVersion"/>

  <xs:complexType name="OperationVersion">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Defines a operation version information
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="type" type="OperationType"/>
    <xs:attribute name="version" type="xs:positiveInteger"/>
    <xs:attribute name="minVersion" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:simpleType name="OperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GetFile"/>
      <xs:enumeration value="PutFile"/>
      <xs:enumeration value="DeleteFile"/>
      <xs:enumeration value="ReplaceFile"/>
      <xs:enumeration value="GetChecksums"/>
      <xs:enumeration value="GetFileIDs"/>
      <xs:enumeration value="GetAuditTrails"/>
      <xs:enumeration value="Alarms"/>
      <xs:enumeration value="GetStatus"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>